<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Lecture 03 - MATH3411 Musings</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content=z5206677><meta name=description content="Binary Hamming error-correction A code $C$ that"><meta name=keywords content=Hugo,theme,even><meta name=generator content="Hugo 0.58.2 with theme even"><link rel=canonical href=../../post/lec03/><link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png><link rel=manifest href=../../manifest.json><link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5><link href=../../dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=../../css/typedjs.shortcode.css><meta property=og:title content="Lecture 03"><meta property=og:description content="Binary Hamming error-correction A code $C$ that"><meta property=og:type content=article><meta property=og:url content=/post/lec03/><meta property=article:published_time content=2019-09-24T12:17:21+10:00><meta property=article:modified_time content=2019-09-24T12:17:21+10:00><meta itemprop=name content="Lecture 03"><meta itemprop=description content="Binary Hamming error-correction A code $C$ that"><meta itemprop=datePublished content=2019-09-24T12:17:21&#43;10:00><meta itemprop=dateModified content=2019-09-24T12:17:21&#43;10:00><meta itemprop=wordCount content=735><meta itemprop=keywords content><meta name=twitter:card content=summary><meta name=twitter:title content="Lecture 03"><meta name=twitter:description content="Binary Hamming error-correction A code $C$ that"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=../../ class=logo>MATH3411 Musings</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=../../><li class=mobile-menu-item>Home</li></a><a href=https://github.com/featherbear/UNSW-MATH3411><li class=mobile-menu-item>GitHub</li></a><a href=../../categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=../../ class=logo>MATH3411 Musings</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=../../>Home</a></li><li class=menu-item><a class=menu-item-link href=https://github.com/featherbear/UNSW-MATH3411>GitHub</a></li><li class=menu-item><a class=menu-item-link href=../../categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Lecture 03</h1><div class=post-meta><span class=post-time>2019-09-24</span><div class=post-category><a href=../../categories/lectures/>Lectures</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#binary-hamming-error-correction>Binary Hamming error-correction</a><ul><li><a href=#encoding-scheme>Encoding Scheme</a></li><li><a href=#correction-handling>Correction Handling</a></li></ul></li><li><a href=#encoding>Encoding</a></li><li><a href=#binary-hamming-n-k-codes>Binary Hamming (n,k) codes</a></li></ul></nav></div></div><div class=post-content><h1 id=binary-hamming-error-correction>Binary Hamming error-correction</h1><p>A code $C$ that</p><ul><li>is binary with the code alphabet ${0, 1}$</li><li>has fixed length $n$ codewords $x = x_1 &hellip; x_n$</li><li>is <strong>only single-error correcting</strong></li><li>provides user-friendly error-correcting</li><li>uses $m$ independent linear parity checks</li></ul><h2 id=encoding-scheme>Encoding Scheme</h2><p>The encoding scheme is arbitrary, but it is common for the &lsquo;check bits&rsquo; to be the leading columns, and the &lsquo;information bits&rsquo; to be the non-leading columns.</p><h2 id=correction-handling>Correction Handling</h2><p>$\sum_(j=1-&gt;n) a_ij x_j === 0 (mod 2) where i = 1,&hellip;,m and a_ij \in {0,1}$</p><p>$Hx^T = 0$ (in $Z_2$)</p><p>Where $H$ is the $m x n$ parity check matrix with entries $a_ij$</p><p>Let $C$ be the null space of $H$<br>(set of all vectors where $Hx^T = 0$)</p><p>Define the syndrome $S(y) = Hy^T$</p><ul><li>$S(x) = 0$ iff $x \in C$</li><li>$S(y)$ tells us when $y$ has an error</li></ul><p>Let $x$ be a codeword of $C = {x \in Z_2^n : Hx^T = 0 }$.
Consider a word $y$ with a single error (x ~- y) in position $i$</p><p>Then $y^T = x^T = e_i$
So $S(y) = Hy^T = H(x^T + e_i) = Hx_T + He_i = 0 + H e_i = H e_i$</p><p>The binary Hamming-type code for n = 7, m = 3 has parity check matrix</p><p>H =</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></pre></td><td class=lntd><pre class=chroma>1 2 3 4 5 6 7
-------------
1 0 1 0 1 1 1
0 1 1 0 0 1 1
0 0 0 1 1 0 1</pre></td></tr></table></div></div><p>We call this parity check matrix for the binary $Hamming(7,4)$ code ( 4 = 7 - 3 &hellip;)</p><p>$H * x^T = 0$</p><p>The word $y = 00111$ has a single error</p><p>To find this error we calculate the syndrome $S(y)$</p><p>S(y) = Hy^T = ( : | : | : ) ( : ) = (0;1;0)
This corresponds to the binary number 010, namely 2</p><p>We therefore correct bit number 2 and get the codeword 01111</p><ul><li>Decoding: get rid of the check bits
extract the sequence of parametric variable values</li></ul><p>eg</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></pre></td><td class=lntd><pre class=chroma>1 0 1 0 1
0 1 1 0 0
0 0 0 1 1</pre></td></tr></table></div></div><p>w = 01, x3 = 0, x5 = 1</p><p>(We set the non-leading columns to the values of the word)</p><p>Then multiplying the matrix by (x1;x2;x3;x4;x5)</p><p>$x_1 = 1$<br>$x_2 = 0$<br>$x_3 = 0$<br>$x_4 = 1$<br>$x_5 = 1$</p><p>So 10011</p><p>Remove the non-zero entries</p><p>Taking out the check bits; we get 01</p><h1 id=encoding>Encoding</h1><p>Which bits will be used?</p><hr><h1 id=binary-hamming-n-k-codes>Binary Hamming (n,k) codes</h1><ul><li>Binary</li><li>Block codes with codeword length $n$</li><li>Systematic</li><li>$k$ information bits</li><li>$m = n - k$ check bits (in positions 1,2,4,&hellip;2^(m-1))</li><li>$2^k$ codewords</li><li>$2^m = n + 1$</li></ul><p>For the Hamming(7,4) code.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></pre></td><td class=lntd><pre class=chroma>1 0 1 0 1 0 1
0 1 1 0 0 1 1
0 0 0 1 1 1 1</pre></td></tr></table></div></div><p>a) Encode 1001
w = 1001</p><p>Leading columns are the check bits
So look at the information bits x3 x5 x6 x7</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></pre></td><td class=lntd><pre class=chroma>1 0 1 0 1 0 1
0 1 1 0 0 1 1 x  x1;x2;1;x4;0;0;1
0 0 0 1 1 1 1</pre></td></tr></table></div></div><p>x_1 + 1 + 1 = 0<br>x_2 + 1 + 1 = 0<br>x_4 + 1 = 0</p><p>x1 = 0
x2 = 0
x4 = 1</p><p>so</p><p>=== 0;0;1;1;0;0;1</p><p>b) Correct and decode 0110001</p><p>y = 0110001</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></pre></td><td class=lntd><pre class=chroma>              1 0 1 0 1 0 1
S(y) = Hy^T = 0 1 1 0 0 1 1 x 0;1;1;1;0;0;0;1
              0 0 0 1 1 1 1</pre></td></tr></table></div></div><p>= (2;3;1) -&gt; (0;1;1)</p><p>011 is 6th column!</p><p>So there is an error on the 6th columns</p><p>Fixing&hellip; we get 0110011<br>Now decoding, remove the check bits x1 x2 x4</p><p>So 1011</p><hr><p>Hamming weight - $w(x) = | {i : x_i \ne 0} |$<br>Minimum weight - $w() = min {w(x) : x \in C, x \ne 0} $<br>Weight - &lsquo;sum&rsquo; / number of 1 bits</p><hr><ul><li>The 8-bit ASCII has minimum weight $w = 2$</li><li>Hamming has minimum weight 3</li></ul><p>Hamming distance from X to Y, number of bits that are different between X and Y
minimum distance, smallest not zero
max, largest</p><p>// d(&middot;, &middot;) is a <strong>metric</strong> on $Z_2^n$</p><p>d(x,y)&gt;=0
d(x,y) = 0 iff x=y
d(x,y) = d(y,x)
d(x,z) &lt;= d(x,y) + d(y,z)</p><p>//</p><p>w(x) = d(x, 0)
d(x,y) = w(x-y) [if x,y are over an Abelian group]</p></div><footer class=post-footer><nav class=post-nav><a class=prev href=../../post/tut01/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Tutorial 01</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=../../post/lec04/><span class="next-text nav-default">Lecture 04</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:z5206677@student.unsw.edu.au class="iconfont icon-email" title=email></a><a href=https://www.linkedin.com/in/andrewjinmengwong/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/featherbear class="iconfont icon-github" title=github></a><a href=https://www.instagram.com/_andrewjwong/ class="iconfont icon-instagram" title=instagram></a><a href=../../index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Andrew Wong (z5206677)</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=../../dist/even.26188efa.min.js></script><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$'],['\\(','\\)']]},showProcessingMessages:false,messageStyle:'none'};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-107434487-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=../../js/typed.js@2.0.9></script><script src=../../js/typedjs.shortcode.js></script></body></html>